# All are optional but features that rely on them will not work if they are not set.
OPENAI_API_KEY= # required for openai API
ANTHROPIC_API_KEY= # required for anthropic API
GOOGLE_API_KEY= # required for gemini API
TOGETHER_API_KEY= # required for together AI API
HF_TOKEN= # required for huggingface inference endpoints
DEEPSEEK_API_KEY= # required for deepseek API
GRAYSWAN_API_KEY= # required for gray swan API
ELEVENLABS_API_KEY= # required for elevenlabs text to speech
GOOGLE_PROJECT_ID= # required for gemini via vertex AI
GOOGLE_PROJECT_REGION= # required for gemini via vertex AI

# alternative keys for other orgs (pass openai_tag and anthropic_tag to utils.setup_environment to switch between them)
OPENAI_API_KEY1= # alternative openai API key
OPENAI_API_KEY2= # alternative openai API key
ANTHROPIC_BATCH_API_KEY= # alternative anthropic api key

# optional for setting up extra logging/caching
SAFETYTOOLING_PRINT_PROMPTS= # print prompts and responses to console
PROMPT_HISTORY_DIR= # directory to save prompt history
CACHE_DIR= # directory to save cached results
REDIS_CACHE= # use redis for caching
REDIS_PASSWORD= # password for redis
